INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_JOURNEY_BOOKED_SERVICE_R (SRC_KEY, SRC_DOMAIN, JOURNEY_ID, BOOKED_SERV_CODE) VALUES ('39918373 1 1', 'TUI_CE', 30313555, 'LPA41007');
INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_JOURNEY_R (LEGAL_ENTITY_ID, JOURNEY_ID, CREATE_DATE, MASTER_PERSON_ID) VALUES (1, 30313555, '2019-01-04', '90366671');
INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_CUSTOMER_R (LEGAL_ENTITY_ID, PERSON_ID, MASTER_PERSON_ID, CUSTOMER_TYPE, CREATE_DATE_LAST_BOOKING) VALUES (1, '63250259', '90366671', '1', '2015-04-08');
INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_CUSTOMER_R (LEGAL_ENTITY_ID, PERSON_ID, MASTER_PERSON_ID, CUSTOMER_TYPE, CREATE_DATE_LAST_BOOKING) VALUES (1, '90366671', '90366671', '1', '2019-01-04');
INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_JOURNEY_BOOKED_SERVICE_HIST_R (SRC_KEY, SRC_DOMAIN, JOURNEY_ID, BOOKED_SERV_CODE, VALID_FROM, VALID_TO) VALUES ('39918373 1 1', 'TUI_CE', 20705242, 'LPA41007', '2019-01-04 00:00:00', '9999-12-31 00:00:00');

INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_JOURNEY_BOOKED_SERVICE_R (SRC_KEY, SRC_DOMAIN, JOURNEY_ID, BOOKED_SERV_CODE) VALUES ('39856710 1 1', 'TUI_CE', 13737894, 'FUE21021');
INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_JOURNEY_R (LEGAL_ENTITY_ID, JOURNEY_ID, CREATE_DATE, MASTER_PERSON_ID) VALUES (1, 13737894, '2018-12-30', '73291629');
INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_CUSTOMER_R (LEGAL_ENTITY_ID, PERSON_ID, MASTER_PERSON_ID, CUSTOMER_TYPE, CREATE_DATE_LAST_BOOKING) VALUES (1, '73291629', '73291629', '1', '2018-12-30');
INSERT INTO CAMPAIGN_R.CUSTOMER_CMP_JOURNEY_BOOKED_SERVICE_HIST_R (SRC_KEY, SRC_DOMAIN, JOURNEY_ID, BOOKED_SERV_CODE, VALID_FROM, VALID_TO) VALUES ('39856710 1 1', 'TUI_CE', 13940561, 'FUE21021', '2018-12-30 00:00:00', '9999-12-31 00:00:00');
